{
  "extends": "@abacus-ai/config/typescript/react",
  "compilerOptions": {
    "paths": { "@abacus-ai/contract/*": ["../../packages/contract/src/*"] },
    // `vite/client` only: no `electron` and no `node`. The new renderer
    // reaches main only through its Transport, so neither may type-check here
    // (spec 01 §3.4).
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "composite": true,
    "tsBuildInfoFile": "../../node_modules/.tmp/web.tsbuildinfo"
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/contract" }]
}
