{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "ABACUSAI_BOT_DEBUG_PORT",
    "ABACUSAI_BOT_ABACUS_HOST",
    "ABACUSAI_BOT_LOG_SYNC_URL",
    "ABACUSAI_BOT_DEBUG_SYNC_URL",
    "ABACUSAI_BOT_DIAGNOSTICS_SYNC_URL",
    "CI",
    "HOME",
    "LOCALAPPDATA",
    "TMPDIR",
    "TMP",
    "TEMP",
    "DISPLAY",
    "XAUTHORITY",
    "DBUS_SESSION_BUS_ADDRESS",
    "ABACUSBOT_REQUIRE_ELECTRON_SUITES"
  ],
  "tasks": {
    "//#format": {
      "cache": false
    },
    "//#format:check": {
      "cache": false
    },
    "//#lint": {
      "dependsOn": ["//#typecheck:tools"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"]
    },
    "check:i18n": {},
    "check:locales": {},
    "//#check:audit": {
      "cache": false
    },
    "check:ui-registry": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build", "^vendor", "vendor"],
      "cache": false,
      "persistent": true
    },
    "package": {
      "dependsOn": ["build", "^vendor", "vendor"],
      "outputs": ["release/**"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "build", "vendor"]
    },
    "test:unit": {
      "dependsOn": ["^build", "build", "vendor"]
    },
    "test:coverage": {
      "dependsOn": ["^build", "build", "vendor"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^build"]
    },
    "vendor": {
      "outputs": ["vendor/**", "resources/vendor/**"]
    },
    "//#typecheck:tools": {},
    "@abacus-ai/desktop#build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"],
      "env": [
        "ABACUS_BUILD_COMMIT",
        "ABACUS_RELEASE",
        "VITE_UI_GALLERY",
        "VITE_NEXT_DB_FIXTURES",
        "VITE_ABACUS_PLATFORM",
        "VITE_CONNECT_SRC",
        "VITE_ABACUS_ENV"
      ]
    },
    "@abacus-ai/agent#build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"],
      "env": [
        "ABACUS_BUILD_COMMIT",
        "ABACUS_RELEASE",
        "VITE_UI_GALLERY",
        "VITE_NEXT_DB_FIXTURES"
      ]
    },
    "@abacus-ai/web#build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**"],
      "env": [
        "VITE_ABACUS_PLATFORM",
        "VITE_CONNECT_SRC",
        "VITE_ABACUS_ENV",
        "VITE_UI_GALLERY",
        "VITE_NEXT_DB_FIXTURES"
      ]
    },
    "//#check:knip": {
      "cache": false
    },
    "//#check:web-split": {
      "cache": false
    }
  },
  "globalEnv": ["ABACUS_BUILD_COMMIT", "ABACUS_RELEASE"]
}
