{
  "extends": ["//"],
  "tasks": {
    "experience": {
      "dependsOn": [
        "build",
        "@abacus-ai/agent#build",
        "@abacus-ai/updater#build"
      ],
      "outputs": ["dist/experience/**", "dist/experience-agent/**"]
    }
  }
}
